/* Property Meta Box - Floor Plan
-------------------------*/

#floor-plan-container {
	.floor-plan-item {
		overflow: hidden;
		margin-bottom: 2em;
		padding-bottom: 2em;
		border-bottom: 2px solid #eee;
		> div {
			width: 48%;
			margin-right: 2%;
			float: left;
		}
	}
	input, label, textarea {
		display: block;
		width: 100%;
		margin-bottom: 0.5em;
	}
	#floor_plan_image_thumbnail {
		max-width: 150px;
	}
	a {
		margin-top: 1em;
	}
}